<html>
    <head>
        <title>Gryffindor</title>
    </head>
    <body style="background-color: goldenrod; color:maroon">
        <h3 style=" text-align: center;">Welcome To Gryffindor</h3>
        <p>Gryffindor values courage, bravery, nerve, and chivalry. Gryffindor's mascot is the lion, and its colours are scarlet red and gold (maroon and gold on the ties and scarves). During the books, the Head of this house is the Transfiguration Professor and Deputy Headmistress, Minerva McGonagall until she becomes headmistress, and the house ghost is Sir Nicholas de Mimsy-Porpington, more commonly known as Nearly Headless Nick. According to Rowling, Gryffindor corresponds roughly to the element of fire. The founder of the house is Godric Gryffindor.
            The Gryffindor common room is in one of the castle's highest towers, and its entrance is on the seventh floor in the east wing of the castle and is guarded by a painting of The Fat Lady, who is garbed in a pink dress. She permits entry only after being given the correct password, as was established in the third book, when Sirius Black tried forcing entry into the tower, only to be blocked by The Fat Lady after he could not give the correct password. In the first book, Neville Longbottom tends to forget the password and must wait near the painting until other Gryffindors arrive to open the way.</p>
            <img src="https://static.wikia.nocookie.net/harrypotter/images/b/b1/Gryffindor_ClearBG.png/revision/latest/scale-to-width-down/1000?cb=20190222162949"; width=200 ; style="float:right">
            <ol>Known People In Gryffindor
             <li>Albus Dumbledore</li>
             <li>Minerva McGonagall</li>
             <li>Rubeus Hagrid</li>
             <li>Arthur Weasley</li>
             <li>Sirius Black</li>
             <li>Harry Potter</li>
             <li>Hermione Granger</li>
             <li>Ron Weasley</li>
            </ol> 
        
        <a href="harry.html">Back To Hogwarts</a>

    </body>
</html>